# VideoCordovaPlugin

./: .npmignore  CHANGELOG.md  Gemfile  Podfile  README.md  babel.config.js  build.gradle  cdv-gradle-config.json  commonjs-babel.config.js  gradle.properties  jest.config.js  package-lock.json  package.json  plugin.xml  settings.gradle  tsconfig.json  tslint.json  typedoc.json  update_plugin_version.py  webpack.config.js
.github/workflows/: ci.yml  release.yml
KaleyraVideoCordovaPlugin.xcodeproj/: project.pbxproj
KaleyraVideoCordovaPlugin.xcworkspace/: contents.xcworkspacedata
docs/: index.html
docs/assets/: highlight.css  search.js
docs/classes/: native_bridge_TypeScript_Environments.Environments.html  native_bridge_TypeScript_Regions.Regions.html  native_bridge_TypeScript_errors_IllegalArgumentError.IllegalArgumentError.html  www_src_KaleyraVideo.default.html
docs/enums/: native_bridge_TypeScript_types_AudioCallType.AudioCallType.html  native_bridge_TypeScript_types_CallDisplayMode.CallDisplayMode.html  native_bridge_TypeScript_types_CallType.CallType.html  native_bridge_TypeScript_types_RecordingType.RecordingType.html  native_bridge_TypeScript_types_VoipHandlingStrategy.VoipHandlingStrategy.html  www_src_events_Events.Events.html
docs/interfaces/: native_bridge_TypeScript_types_AudioCallOptions.AudioCallOptions.html  native_bridge_TypeScript_types_CallKitConfiguration.CallKitConfiguration.html  native_bridge_TypeScript_types_CallOptions.CallOptions.html  native_bridge_TypeScript_types_ChatToolConfiguration.ChatToolConfiguration.html  (+10 more)
docs/modules/: www_src_KaleyraVideo.html  (+23 more)
example/: .gitignore  README.md  config.xml  google-services.json  package-lock.json  package.json
native-bridge/: .gitrepo
src/android/: build.gradle  cordova.gradle
src/android/hooks/: add_ksp_root_build_gradle.js  merge_settings_gradle.js
src/android/src/androidTest/java/com/kaleyra/video_cordova_plugin/: ExampleInstrumentedTest.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/assets/: kaleyra_video_wrapper_info.txt
src/android/src/main/java/com/kaleyra/video_cordova_plugin/: CordovaAccessTokenProvider.kt  CordovaContextContainer.kt  CordovaEventsEmitter.kt  CordovaHybridPlugin.kt  VideoNativePlugin.kt
src/android/src/test/java/com/kaleyra/video_cordova_plugin/: ExampleUnitTest.java
(+43 files in other folders)
