buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenLocal()
        maven { url 'https://maven.bandyer.com/releases/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url 'https://maven.bandyer.com/releases/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

subprojects { project ->
    apply plugin: 'com.android.library'
}