dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.bandyer.com/prebuilts" }
        maven { url "https://maven.bandyer.com/releases" }
    }

    def catalogVersion = "2024.11.01"

    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:$catalogVersion")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:$catalogVersion")
        }
        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:$catalogVersion")
        }
    }
}