// Copyright © 2018-2023 Kaleyra S.p.a. All Rights Reserved.
// See LICENSE for licensing information

ext {
    if (project.hasProperty('cdvCompileSdkVersion')) {
        cdvCompileSdkVersion = 34
    }

    if (project.hasProperty('cdvBuildToolsVersion')) {
        cdvBuildToolsVersion = '34.0.0'
    }

    if (project.hasProperty('cdvTargetSdkVersion')) {
        cdvTargetSdkVersion = 34
    }

    dependencies {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
            maven { url 'https://maven.bandyer.com/releases' }
        }
    }
}